# tdil-fb-app

./: ProjectHome.md
 tdil-fb-app --username subcmd@gmail.com/SGV-Plugin/: Instrucciones.txt  divs.html
 tdil-fb-app --username subcmd@gmail.com/SGV-Plugin/resources/: build.xml
 tdil-fb-app --username subcmd@gmail.com/SGV-Plugin/themes/: demos.css
 tdil-fb-app --username subcmd@gmail.com/SGV-Plugin/to_delete/: divs-img.html  example1.html
 tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/: boApp1Config.php  boApp1Search.php  boApp1Stats.php  boHome.php  boLogin.php  boTickets.php  doApp1Search.php  doApp2Search.php
 tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/app1/: askpermission.php  askpermissioncanvas.php  example.php  example1.php  friendismember.php  groupdetails.php  handle_fbrequest.php  home.php  index.php  inviteemail.php  logincallback.php  logincallbackcanvas.php  memberhome.php  membermustbefan.php  notinvited.php  onlyforfans.php  ownerhome.php  ownermustbefan.php  requestsent.php  showerror.php  showerrorcanvas.php  winner.php
 tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/app2/: askpermission.php  askpermissioncanvas.php  home.php  index.php  inviteemail.php  onlyforfans.php  showerror.php
 tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/css/: tdil.css
 tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/include/: app1constants.php  constantes.php  constantes_mail.php  menuBO.php  title_meta.php
 tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/resources/: Instrucciones.txt  build.xml  database.sql  email_inv.sql  fb_mgm.sql  fb_mgm_dea2.sql  initialize_users.sql  pendientes  test-addfriend.sql  test-emails.txt  test-reset.sql
 tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/testing/: app1.html  ffox.php  home_sacado.php  indexapp1.php  indexapp2.php
trunk/ tdil-fb-app --username subcmd@gmail.com/SGV-Plugin/: .project  divs.html
trunk/ tdil-fb-app --username subcmd@gmail.com/SGV-Plugin/to_delete/: divs1.html  test.html
trunk/ tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/: .project  boApp1Config.php  boApp1Search.php  boApp1Stats.php  boApp2Config.php  boApp2Search.php  boApp2Stats.php  boLogin.php  boPremiosInstantaneos.php  boSystemUsers.php  doApp1Search.php  winner_app1.html
trunk/ tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/app1/: askpermission.php  askpermissioncanvas.php  groupdetails.php  handle_fbrequest.php  home.php  index.php  inviteemail.php  logincallback.php  logincallbackcanvas.php  memberhome.php  notinvited.php  onlyforfans.php  ownerhome.php  ownermustbefan.php  requestsent.php  showerrorcanvas.php  winner.php
trunk/ tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/app2/: askpermissioncanvas.php  home.php  index.php  inviteemail.php  requestsent.php  showerror.php  showerrorcanvas.php
trunk/ tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/css/: tdil.css  tdil_bo.css
trunk/ tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/include/: app1constants.php  app2constants.php  constantes.php
trunk/ tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/resources/: Instrucciones.txt  addfriend.sql  build.xml  create_bo_users.sql  database.sql  fb_mgm.sql  fb_mgm_dea2.sql  initialize_users.sql  pendientes  test-addfriend.sql  test-friends_email_inv.sql  test-users-dea2.sql
trunk/ tdil-fb-app --username subcmd@gmail.com/TDIL-FB-APP/testing/: app1.html  example.php  indexapp1.php  ownerhome.php
