body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,th,p,table,tr,td {
	margin:0;
	padding:0;
	font-size:12px;
}
body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	background-image: url(../images/bg_bo.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
	padding: 0px;
	color:#464646;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	background-color: #d9dadc;
}
h1 {
	font-size:24px;
	font-weight:normal;
	padding:5px;
	margin:5px;
	width:100%;
	background-color:#dccfc4;
}
h2 {
	font-size:18px;
	font-weight:normal;
	padding:5px;
	margin:5px;
	width:100%;
}
h3 {
	font-size:16px;
	font-weight:normal;
	padding:5px;
	margin:5px;
	width:100%;
	background-color:#dccfc4;
}
#content #header {
	height: 150px;
}
#content #promoTitle {
	text-align: center;
}
input[type="button"],input[type="submit"] {
	height: 30px;
	width: 80px;
}
#content #login {
	line-height: 30px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	padding: 30px;
	border: 1px dotted #CCCCCC;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
#content #block {
	line-height: 30px;
	width: 930px;
	margin-right: auto;
	margin-left: auto;
	padding: 30px;
	border: 1px dotted #CCCCCC;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	height: 500px;
}

a, a:hover, a:visited, a:active, a:link {
	color:#aa0410;
}
.remarcado {
	color:#5e2f12;
}
#content {
	height: 768px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#content #hello {
	text-align: right;
	float: right;
	height: 30px;
	width: 200px;
}
#content #portaMenu {
	width: 700px;
	height: 30px;
	float: left;
	padding-left: 5px;
}
#content #page {
	width: 350px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	font-size: 12px;
	color: #464646;
	line-height: normal;
}
.saveButton {
	background-image: url(../images/buttons/guardar.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height:50px;
	width:167px;
	cursor: hand;
	font-size: 10px;
	margin: 0px;
	padding: 0px;
	/*border:1px dashed #212021;*/
	border:none;
}
